# suse_education

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/taoyyz/framework/: EducationApplication.java
framework/src/main/java/com/taoyyz/framework/common/: GlobalExceptionHandler.java  PasswordEncoderConfiguration.java  Result.java  TimeAspect.java
framework/src/main/java/com/taoyyz/framework/common/annotation/: Auth.java
framework/src/main/java/com/taoyyz/framework/common/config/: JwtProperties.java  MybatisPlusConfig.java  WebConfig.java
framework/src/main/java/com/taoyyz/framework/common/constant/: CommonConstant.java  CommonRedisKey.java
framework/src/main/java/com/taoyyz/framework/common/enums/: ApiCode.java
framework/src/main/java/com/taoyyz/framework/common/exception/: UserInfoException.java
framework/src/main/java/com/taoyyz/framework/common/utils/: CourseTimeConverter.java  JwtTokenUtil.java  LocalDateTimeUtil.java  RedisUtil.java  RegexUtil.java  TimeConverter.java  UUIDUtil.java  UserInfoUtil.java
framework/src/main/java/com/taoyyz/framework/web/controller/: ClazzController.java  CourseController.java  DepartmentController.java  MajorController.java  NewsController.java  UserController.java
framework/src/main/java/com/taoyyz/framework/web/interceptor/: AuthInterceptor.java  JwtInterceptor.java
framework/src/main/java/com/taoyyz/framework/web/mapper/: ClassTeacherMapper.java  ClazzMapper.java  CourseMapper.java  CourseSelectMapper.java  DepartmentMapper.java  MajorMapper.java  UserMapper.java
framework/src/main/java/com/taoyyz/framework/web/model/DO/: ClassStudentDO.java  ClassTeacherDO.java
framework/src/main/java/com/taoyyz/framework/web/model/DTO/: ClazzDTO.java  CourseDTO.java  CourseScoreDTO.java
framework/src/main/java/com/taoyyz/framework/web/model/VO/: ClazzVO.java  CourseVO.java  DepartmentVO.java  MajorVO.java  ScheduleVO.java  UserVO.java
framework/src/main/java/com/taoyyz/framework/web/model/entity/: Clazz.java  Course.java  CourseSelect.java  Department.java  Major.java  News.java  User.java
framework/src/main/java/com/taoyyz/framework/web/model/request/: ClazzRequest.java  DepartmentRequest.java  MajorRequest.java  ScoreRequest.java  UserLoginRequest.java  UserUpdate.java
framework/src/main/java/com/taoyyz/framework/web/model/vo/: CourseVO.java  ScheduleVO.java  UserVO.java
framework/src/main/java/com/taoyyz/framework/web/service/: ClazzService.java  CourseSelectService.java  CourseService.java  DepartmentService.java  MajorService.java  UserService.java
framework/src/main/java/com/taoyyz/framework/web/service/impl/: ClazzServiceImpl.java  CourseSelectServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  UserServiceImpl.java
framework/src/main/resources/: application-dev.yml  bootstrap.yml  redisson.yml
framework/src/main/resources/mapper/: CourseMapper.xml
framework/src/test/java/com/taoyyz/framework/: EducationTest.java
gateway/: pom.xml
gateway/src/main/java/com/taoyyz/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
